<!DOCTYPE html>
<html>
  <head>
    <title>FCFS Scheduler</title>
    <style>
      body {
        background-image: linear-gradient(
          to right,
          rgb(15, 23, 42),
          rgb(88, 28, 135),
          rgb(15, 23, 42)
        );
        color: white;
        font-family: Arial, sans-serif;
      }

      .container {
        margin: auto;
        padding: 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 50px;
        color: white;
      }

      .processes {
        margin-top: 40px;
      }

      .process {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .process .pid {
        background-color: #ffd700;
        color: white;
        border-radius: 3px;
        padding: 5px 10px;
        margin-right: 10px;
      }

      .process .burst-time,
      .process .arrival-time {
        background-color: black;
        color: #ffd700;
        padding: 5px 10px;
        margin-right: 10px;
      }

      .output {
        margin-top: 40px;
        text-align: center;
      }

      table {
        margin-top: 20px;
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ffd700;
      }

      th {
        background-color: #ffd700;
        color: black;
      }

      .gantt-chart {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .process-bar {
        height: 40px;
        background-color: #ffd700;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
      }
      .btn {
        width: 150px;
        height: 40px;
        background-color: #ffd700;
        color: black;
        border-radius: 10px;
        margin-left: 10px;
        font-size: 16px;
      }
      input {
        width: 150px;
        height: 30px;
      }
      .hdiv {
        display: flex;
        justify-content: center;
        justify-items: center;
      }
      .hdiv label {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>FIRST COME FIRST SERVE</h1>
      <div class="hdiv">
        <label for="num-processes">Number of Processes: </label>
        <input type="number" id="num-processes" />
        <button onclick="createTable()" class="btn">Create Table</button>
      </div>
      <div
        id="chartDiv"
        style="max-width: 500px; height: 300px; margin: auto"
      ></div>
      <div id="process-table"></div>

      <div class="output">
        <button onclick="runFCFS()" class="btn">Run FCFS</button>
        <p id="result"></p>
      </div>
      <div class="gantt-chart" id="gantt-chart"></div>
    </div>

    <script>
      function createTable() {
        const numProcessesInput = document.getElementById("num-processes");
        const numProcesses = parseInt(numProcessesInput.value);

        if (isNaN(numProcesses) || numProcesses <= 0) {
          alert("Please enter a valid number of processes.");
          return;
        }

        let tableHtml = "<table>";
        tableHtml +=
          "<tr><th>PID</th><th>Arrival Time</th><th>Burst Time</th></tr>";

        for (let i = 0; i < numProcesses; i++) {
          tableHtml += `<tr><td>P${
            i + 1
          }</td><td><input type="number" class="arrival-time-input"></td><td><input type="number" class="burst-time-input"></td></tr>`;
        }

        tableHtml += "</table>";

        const processTableDiv = document.getElementById("process-table");
        processTableDiv.innerHTML = tableHtml;
      }

      function runFCFS() {
        const arrivalTimeInputs =
          document.getElementsByClassName("arrival-time-input");
        const burstTimeInputs =
          document.getElementsByClassName("burst-time-input");
        const processes = [];

        for (let i = 0; i < arrivalTimeInputs.length; i++) {
          const arrivalTime = parseInt(arrivalTimeInputs[i].value);
          const burstTime = parseInt(burstTimeInputs[i].value);

          if (
            isNaN(arrivalTime) ||
            isNaN(burstTime) ||
            arrivalTime < 0 ||
            burstTime <= 0
          ) {
            alert(
              "Please enter valid arrival and burst times for all processes."
            );
            return;
          }

          processes.push({ pid: `P${i + 1}`, arrivalTime, burstTime });
        }

        processes.sort((a, b) => a.arrivalTime - b.arrivalTime);

        let waitingTime = 0;
        let totalWaitingTime = 0;
        let completionTime = 0;
        let totalTurnaroundTime = 0;

        for (let i = 0; i < processes.length; i++) {
          const process = processes[i];

          if (process.arrivalTime > completionTime) {
            completionTime = process.arrivalTime;
          }

          process.waitingTime = completionTime - process.arrivalTime;
          process.completionTime = completionTime + process.burstTime;
          process.turnaroundTime = process.completionTime - process.arrivalTime;

          totalWaitingTime += process.waitingTime;
          totalTurnaroundTime += process.turnaroundTime;

          completionTime = process.completionTime;
        }

        const averageWaitingTime = totalWaitingTime / processes.length;
        const averageTurnaroundTime = totalTurnaroundTime / processes.length;

        const resultElement = document.getElementById("result");
        resultElement.innerHTML = `Average Waiting Time: ${averageWaitingTime.toFixed(
          2
        )}<br>Average Turnaround Time: ${averageTurnaroundTime.toFixed(2)}`;

        generateGanttChart(processes);
        createUpdatedTable();
        function createUpdatedTable() {
          const numProcessesInput = document.getElementById("num-processes");
          const numProcesses = parseInt(numProcessesInput.value);

          if (isNaN(numProcesses) || numProcesses <= 0) {
            alert("Please enter a valid number of processes.");
            return;
          }

          let tableHtml = "<table>";
          tableHtml +=
            "<tr><th>PID</th><th>Arrival Time</th><th>Burst Time</th><th>Completion Time</th><th>Turnaround Time</th> <th>Waiting Time</th></tr>";

          for (let i = 0; i < numProcesses; i++) {
            tableHtml += `<tr>
                <td>${processes[i].pid}</td><td><input value=${processes[i].arrivalTime} type="number" class="arrival-time-input" readonly></td>
               <td><input value=${processes[i].burstTime}  type="number" class="burst-time-input" readonly></td>
                <td><input value=${processes[i].completionTime}  type="number" class="burst-time-input" readonly></td>
               <td><input value=${processes[i].turnaroundTime}  type="number" class="burst-time-input" readonly></td>
                <td><input value=${processes[i].waitingTime}  type="number" class="burst-time-input" readonly></td>
              </tr>`;
          }

          tableHtml += "</table>";

          const processTableDiv = document.getElementById("process-table");
          processTableDiv.innerHTML = tableHtml;
        }
      }

      function generateGanttChart(processes) {
        const ganttChartDiv = document.getElementById("gantt-chart");
        // let ganttChartHtml = "Gantt <br> Chart : ";
        points = [];
        var t = processes[0].arrivalTime;
        for (let i = 0; i < processes.length; i++) {
          const process = processes[i];
          if (t <= process.arrivalTime) {
            t = process.arrivalTime;
          }
          console.log(process);
          const point = {
            name: process.pid,
            y: [t, (t += process.burstTime)],
            complete: 0,
            opacity: 0.5,
          };
          points.push(point);

          // ganttChartHtml += `<div class="process-bar" style="width: ${process.burstTime * 20}px; color:black">${process.pid}</div>`;
        }
        show_chart(points);

        // ganttChartDiv.innerHTML = ganttChartHtml;
      }
    </script>
    <script src="https://code.jscharting.com/latest/jscharting.js"></script>
    <script>
      var chart;
      function show_chart(process) {
        var i = 0;
        tempprocess = [];
        tempprocess.push(process[i]);
        setInterval(() => {
          if (process[i]?.complete <= 1 && i < process.length) {
            process[i].complete += 0.25;
            process[i].opacity = 1;

            tempprocess[i] = process[i];
            // console.log(process[i].complete);
            chart = JSC.chart("chartDiv", {
              debug: true,
              type: "horizontal column",
              zAxis_scale_type: "stacked",
              yAxis_scale_type: "auto",
              xAxis_visible: false,
              title_label_text: "FCFS GanttChart  ",
              legend_visible: false,
              defaultPoint: {
                label_text: "%name",
                tooltip: "<b>%name</b> <br/>%low - %high<br/>{(%high-%low)}",
              },
              yAxis: {},
              series: [
                {
                  name: "one",
                  points: tempprocess,
                },
              ],
            });
          }
        }, 1000);
        setInterval(() => {
          if (i < process.length) {
            setInterval(() => {
              if (process[i]?.complete <= 1 && i < process.length) {
                process[i].complete += 0.22;
                process[i].opacity = 1;

                tempprocess[i] = process[i];
                // console.log(process[i].complete);
                chart = JSC.chart("chartDiv", {
                  debug: true,
                  type: "horizontal column",
                  zAxis_scale_type: "stacked",
                  yAxis_scale_type: "auto",
                  xAxis_visible: false,
                  title_label_text: "FCFS GanttChart  ",
                  legend_visible: false,
                  defaultPoint: {
                    label_text: "%name",
                    tooltip:
                      "<b>%name</b> <br/>%low - %high<br/>{(%high-%low)}",
                  },
                  yAxis: {},
                  series: [
                    {
                      name: "one",
                      points: tempprocess,
                    },
                  ],
                });
              }
            }, 1000);
          }
          console.log("run");
          i += 1;
        }, 6000);
      }
    </script>
  </body>
</html>
